image: docker:20.10.14
services:
  - docker:20.10.14-dind

stages:
  - build

variables:
    DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules: 
      - if: $CI_COMMIT_MESSAGE =~ /\[ci-cd]/
